<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="assignment3.fit4039.monash.mds.ConfirmOrderActivity"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="450dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/confirm_movieName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/confirm_date"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/dp_10"
                android:text="Movie Name"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/confirm_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/confirm_movieVersion"
                    android:layout_alignBottom="@+id/confirm_movieVersion"
                    android:layout_alignParentStart="true"
                    android:text="Session Date"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/confirm_movieVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="14dp"
                    android:layout_toEndOf="@+id/confirm_date"
                    android:text="Movie Version"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/confirm_cinema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/confirm_date"
                android:layout_below="@+id/confirm_date"
                android:layout_margin="@dimen/dp_10"
                android:text="Cinema"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/confirm_screen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Screen"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/confirm_seat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/confirm_screen"
                    android:layout_alignBottom="@+id/confirm_screen"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/confirm_screen"
                    android:layout_weight="0.10"
                    android:text="Seats"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="280dp"
                app:srcCompat="@drawable/monash" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/confirm_need_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="92dp"
                android:text="You Need to Pay: "
                android:textColor="@color/black"
                android:textSize="17sp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/confirm_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/confirm_need_pay"
                android:layout_toEndOf="@+id/confirm_need_pay"
                android:text="Price"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/confirm_pay_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:text="Confirm Payment"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>
