<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:padding="6dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Melbourne"
                android:textColor="@android:color/white" />

            <RelativeLayout
                android:id="@+id/horizontalScrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:padding="2dp">

                <FrameLayout
                    android:id="@+id/content_frame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_vp_indicator"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/tv_drama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:gravity="center"
                        android:paddingBottom="6dp"
                        android:paddingTop="6dp"
                        android:text="Cinema"
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />

                </FrameLayout>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/placeSpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/labelSpinner"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/sortSpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/featureSpinner"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/cinemaListView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="74dp" />
</RelativeLayout>